{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "endpoints": {
    "default": "http://localhost:5000",
    "api": "http://localhost:5000/api"
  }
}
